dindonero/smartbugs-static-analysis/action.yml
name: 'SmartBugs Static Analysis'
description: 'Run SmartBugs static analysis tools on Solidity Contracts in repo. Tools available: Honeybadger, Maian, Manticore, Mythril, Osiris, Oyente, Securify, Slither, SmartCheck, Solhint.'
inputs:
  tool:
    description: 'Specify tools to run the analysis separated by a semi-colon. By default all tools are run. Example: "oyente,mythril,maian".'
    required: false
    default: 'mythril,slither'
runs:
  using: "composite"
  steps:
  - name: "Run python"
    shell: bash
    run: python3 ${{ github.action_path }}/upload.py --tool ${{ inputs.tool }} --token ${{ github.sha }}

dindonero/simpledaotest/.github/workflows/server.yml
- name: Run SmartBugs Static Analysis
  uses: dindonero/smartbugs-static-analysis@b1.1
  with:
    tool: 'conkas'

dindonero/simpledaotest/.github/workflows/server.yml
- name: Run SmartBugs Static Analysis
  uses: dindonero/smartbugs-static-analysis@b1.2
  with:
    tool: 'conkas,oyente'